ed restlessly in an armchair at his desk.

FAUST:
I've studied, gret it, theology also
Oh, God, how hard I've slaved away,
With began!
I've got a Master of Arts degree
On top of that a P.h.D.,and out,
I've led my students by the nose
To what conclusion? Thhy I feel completely undone.

Of course I'm cleverer than these  bothered by a doubt or a scruple
I'm not afraid of Hell or the  can I fool myself
I'm able to teach men
How to be better, love ebrity
A dog wouldn't put up with this life!
Which is why I've tths, many a secret;
So I no longer need to sweat
Painfully explaower
That holds the universe together,
Behold the source whence on, melancholy-bright,
Friend I've watched for, many a night
TilIf this were only the last time
You looked down on my pain!
If oaunt with spirits upland hollows,
Fade with you in dim-light meaght lamp,
Bathe in your dews till well again!
000000000000000x18